{
  "name": "Launch",
  "title": "Launch",
  "description": "A basic front-end boilerplate",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "repository": "https://github.com/isaacwebfix/launch",
  "author": {
    "name": "Isaac Rankin",
    "url": "http://isaacrankin.com/"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "license": "BSD",
  "devDependencies": {
    "glob": "~5.0.5",
    "grunt": "0.4.5",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-babel": "~5.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "~0.6.0",
    "grunt-newer": "~1.1.0",
    "grunt-notify": "~0.4.1",
    "grunt-sass": "~0.18.1",
    "jit-grunt": "~0.9.1",
    "time-grunt": "~1.1.0",
    "xtend": "~4.0.0"
  }
}
