{
  "name": "launch",
  "title": "Launch",
  "description": "A basic front-end boilerplate that is designed to be used for creating static websites or for easy integration with a CMS theme.",
  "version": "2.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacrankin/launch.git"
  },
  "author": "Isaac Rankin (http://isaacrankin.com/)",
  "scripts": {
    "test": "gulp test"
  },
  "bugs": {
    "url": "https://github.com/isaacrankin/launch/issues"
  },
  "homepage": "https://github.com/isaacrankin/launch#readme",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.8",
    "jshint": "^2.9.2",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "foundation-sites": "^6.2.3",
    "jquery": "^3.1.0",
    "systemjs": "^0.19.31"
  }
}
