{
  "name": "ProjectName",
  "version": "0.0.0",
  "dependencies": {
  	"modernizr" : "latest",
    "jquery": "latest",
    "underscore": "latest",
    "backbone": "latest"
  },
  "devDependencies": {}
}